<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @site.title %></title>
	<subtitle><%= @site.description %></subtitle>
	<link href="<%= @site.url %>/atom.xml" rel="self" />
	<link href="<%= @site.url %>" />
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %></id>
	<author>
		<name><%= @postAuthor() %></name>
		<email><%= @postAuthorEmail() %></email>
	</author>

	<% for document in @getCollection('posts').toJSON(): %>
		<entry>
			<title><%= document.title or document.name or @title.title %></title>
			<link href="<%= @site.url %><%= document.url %>"/>
			<updated><%= document.date.toISOString() %></updated>
			<id><%= @site.url %><%= document.url %></id>
			<content type="html"><%= document.contentRenderedWithoutLayouts %><hr/><p>The post <a href="<%= @site.url %><%= document.url %>"><%= document.title or document.name or @title.title %></a> appeard first on <a href="<%= @site.url %>"><%= @site.title %></a>.</p></content>
		</entry>
	<% end %>
</feed>
