// Font
@import url('http://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,700,700italic,300,300italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic');
$sansSerifFamily: "Merriweather Sans", sans-serif;
$serifFamily: Merriweather, serif;
$monospaceFamily: "DejaVu Sans Mono", Menlo, Monaco, Consolas, monospace;

// Colors
$normal_blue: #2793e6
$normal_red: #d24939
$lighter_gray: #ebebeb
$light_gray: #b8b8b8
$normal_gray: #eee
$dark_gray: #aaa
$darker_gray: #525252
$var_black: #333

$background: #fefefe

$title_color: #000
$content_color: $var_black
$link_unvisited: #2793e6
$link_visited: $link_unvisited

h1, h2, h3, h4, h5, h6 {
	line-height:1.2em;
	font-family: "Merriweather Sans", Helvetica, sans-serif
	color: #333;
	text-rendering: optimizelegibility;
	margin-top: 1em;
	margin-bottom: 0.5em;
}


h1, h2 {
	font-weight:400;
}

h3, h4, h5, h6 {
	font-weight:bold;
}

h1 {
	font-size:1.9em;
}

h2 {
	font-size:1.5em;
}

h3 {
	font-size:1.25em;
}

h4 {
	font-size:1.125em;
}

a:link, a:visited {
	color:#2793e6;
	background:inherit;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

a:focus {
	outline:thin-dotted;
}

a:active {
	outline:thin-dotted;
}

hr {
	border:0;
	margin:0;
	height:1px;
	width:100%;
	border-bottom:solid 1px #eee;
}

code {
	font:"DejaVu Sans Mono", Menlo, Monaco, Consolas, monospace;
	font-size:0.75em;
}

code.inline-code {
	background:#eee;
	font-weight:bold;
	padding:0.1em 0.18em;
	margin:0;
	border:1px solid #b8b8b8;
	white-space:nowrap;
}

pre {
	text-align:left;
	line-height:1em;
	border:1px solid #b8b8b8;
}

body {
	line-height:1.5;
	font-family:"Merriweather Sans", Helvetica, sans-serif;
	font-size:15px;
	font-weight:300;
	color:#333;
	background:#fefefe;
}

main {
	margin:0 auto;
	padding-top:120px;
	min-height:200px;
	min-width:500px;
	max-width:800px;
}

header[role="banner"] {
	z-index:1;
	position:fixed;
	clear:both;
	width:100%;
	background:#ebebeb;
	opacity:0.9;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	filter:alpha(opacity=90);
	border-bottom:1px #525252 solid;
	nav {
		margin:0 auto;
		min-width:500px;
		max-width:800px;
		float:none;
		text-align:center;
		ul {
			margin:0;
			padding:0;
			list-style:none;
			li {
				display:inline;
				margin:inherit;
				padding:inherit;
				border-left:1px #525252 solid;
			}
			li:last-child {
				border-right:1px #525252 solid;
			}
		}
		a {
			font-size:0.9em;
			font-weight:bold;
			text-transform:uppercase;
			letter-spacing:1px;
			display:inline-block;
			border-bottom:3px #333 solid;
		}
		a.menu-current {
			border-bottom:3px #2793e6 solid;
		}
		a:hover {
			text-decoration:none;
			-webkit-transition:border-color 0.15s ease;
			-moz-transition:border-color 0.15s ease;
			-o-transition:border-color 0.15s ease;
			-ms-transition:border-color 0.15s ease;
			transition:border-color 0.15s ease;
			border-color:#2793e6;
			color:#333;
		}
		a:link, a:visited {
			color:#333;
		}
	}
}

header[role="banner"]

article.post {
	h1 {
		margin-top:0px;
		margin-bottom:40px;
	}
	.meta {
		position:absolute;
		width:150px;
		left:0px;
		font-size:13px;
		color:#aaa;
		text-align:right;

		p {
			margin:0;
		}
	}
}

footer {
	background:#fefefe;
	color:#333;
	text-align:center;
	font-size:0.8em;
	display:block;
	clear:both;
}

@media (min-width: 320px)  {
}

@media (min-width: 480px)  {
}

@media (min-width: 600px)  {
}

@media (min-width: 801px)  {
}

@media (min-width: 1025px)  {
}

@media (min-width: 1281px)  {
}
